-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bad75c08895f457d19ddc730b604f5304e559406e8333884d7671486a3da2261

name:           photon
version:        0.1.12
description:    Please see the README on GitHub at <https://github.com/mattmoore/photon#readme>
homepage:       https://github.com/mattmoore/photon#readme
bug-reports:    https://github.com/mattmoore/photon/issues
author:         Matt Moore
maintainer:     mattmoore@carbonhelix.com
copyright:      2018 Matt Moore
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/mattmoore/photon

library
  exposed-modules:
      AuthenticationStrategies.APIAuth
      AuthenticationStrategies.JWTAuth
      CommandParsing
      Photon
      TimeUtils
  other-modules:
      Paths_photon
  hs-source-dirs:
      src
  build-depends:
      SHA
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , case-insensitive
    , cryptonite
    , http-conduit
    , http-types
    , jose-jwt
    , pureMD5
    , text
    , time
    , utf8-string
    , x509
    , x509-store
  default-language: Haskell2010

executable photon-exe
  main-is: Main.hs
  other-modules:
      Paths_photon
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , photon
  default-language: Haskell2010

test-suite photon-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AuthenticationStrategies.APIAuthSpec
      AuthenticationStrategies.JWTAuthSpec
      CommandParsingSpec
      PhotonSpec
      TimeUtilsSpec
      Paths_photon
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SHA
    , base >=4.7 && <5
    , bytestring
    , cryptonite
    , hspec
    , hspec-discover
    , http-types
    , jose-jwt
    , photon
    , time
    , x509
    , x509-store
  default-language: Haskell2010
